# Swedish messages for debian-installer.
# Copyright (C) 2003 Software in the Public Interest, Inc.
# This file is distributed under the same license as debian-installer.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: ubiquity@packages.debian.org\n"
"POT-Creation-Date: 2021-05-05 19:28+0200\n"
"PO-Revision-Date: 2020-11-16 20:09+0000\n"
"Last-Translator: Daniel Nylander <yeager@ubuntu.com>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2021-04-15 12:52+0000\n"
"X-Generator: Launchpad (build 929bdb49da44562d032228b8f93c5c598dae8678)\n"

#. Type: text
#. Description
#: ../ubiquity.templates:3001
#, fuzzy
#| msgid "Creating user..."
msgid "Preparing ubuntu-drivers..."
msgstr "Skapar användare..."

#. Type: text
#. Description
#: ../ubiquity.templates:4001
msgid "Connecting..."
msgstr "Ansluter..."

#. Type: text
#. Description
#: ../ubiquity.templates:5001
msgid "Connection failed."
msgstr "Anslutning misslyckades."

#. Type: text
#. Description
#: ../ubiquity.templates:6001
msgid "Connected."
msgstr "Ansluten."

#. Type: text
#. Description
#: ../ubiquity.templates:7001
msgid "Restart to Continue"
msgstr "Starta om för att fortsätta"

#. Type: text
#. Description
#. This is used as a window title.
#. Type: text
#. Description
#: ../ubiquity.templates:8001 ../ubiquity.templates:188001
msgid "Install"
msgstr "Installera"

#. Type: text
#. Description
#: ../ubiquity.templates:9001
msgid "Install (OEM mode, for manufacturers only)"
msgstr "Installera (OEM-läge, endast för tillverkare)"

#. Type: text
#. Description
#: ../ubiquity.templates:10001
msgid ""
"You are installing in system manufacturer mode. Please enter a unique name "
"for this batch of systems. This name will be saved on the installed system "
"and can be used to help with bug reports."
msgstr ""
"Du installerar i läget för systemtillverkare. Ange ett unikt namn för denna "
"serie av system. Det här namnet kommer att sparas på det installerade "
"systemet och kan användas för att hjälpa till vid felrapportering."

#. Type: text
#. Description
#. RELEASE is a variable substituted into this string, and may be 'Ubuntu'
#. MEDIUM is a variable substituted into this string, and may be 'CD'
#: ../ubiquity.templates:11001
msgid ""
"You can try ${RELEASE} without making any changes to your computer, directly "
"from this ${MEDIUM}."
msgstr ""
"Du kan prova ${RELEASE} utan att göra några ändringar på din dator direkt "
"från denna ${MEDIUM}."

#. Type: text
#. Description
#. RELEASE is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:11001
msgid ""
"Or if you're ready, you can install ${RELEASE} alongside (or instead of) "
"your current operating system.  This shouldn't take too long."
msgstr ""
"Eller, om du är redo så kan du installera ${RELEASE} vid sidan om (eller "
"istället för) ditt nuvarande operativsystem.  Det bör inte ta så lång tid."

#. Type: text
#. Description
#. RELEASE is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:12001
msgid "Try ${RELEASE}"
msgstr "Prova ${RELEASE}"

#. Type: text
#. Description
#. RELEASE is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:13001
msgid "Install ${RELEASE}"
msgstr "Installera ${RELEASE}"

#. Type: text
#. Description
#: ../ubiquity.templates:14001
msgid ""
"You may wish to read the <a href=\"release-notes\">release notes</a> or <a "
"href=\"update\">update this installer</a>."
msgstr ""
"Du kanske vill läsa <a href=\"release-notes\">kommentarer till utgåvan</a> "
"eller <a href=\"update\">uppdatera installationsprogrammet</a>."

#. Type: text
#. Description
#: ../ubiquity.templates:15001
msgid "You may wish to read the <a href=\"release-notes\">release notes</a>."
msgstr ""
"Du kanske vill läsa <a href=\"release-notes\">kommentarer till utgåvan</a>."

#. Type: text
#. Description
#: ../ubiquity.templates:16001
msgid "You may wish to <a href=\"update\">update this installer</a>."
msgstr ""
"Du kanske vill <a href=\"update\">uppdatera installationsprogrammet</a>."

#. Type: text
#. Description
#: ../ubiquity.templates:17001
msgid "Where are you?"
msgstr "Var befinner du dig?"

#. Type: text
#. Description
#: ../ubiquity.templates:18001
msgid "Keyboard layout"
msgstr "Tangentbordslayout"

#. Type: text
#. Description
#: ../ubiquity.templates:19001
msgid "Choose your keyboard layout:"
msgstr "Välj din tangentbordslayout:"

#. Type: text
#. Description
#: ../ubiquity.templates:20001
msgid "Type here to test your keyboard"
msgstr "Skriv här för att testa ditt tangentbord"

#. Type: text
#. Description
#: ../ubiquity.templates:21001
msgid "Detect Keyboard Layout"
msgstr "Identifiera tangentbordslayout"

#. Type: text
#. Description
#: ../ubiquity.templates:22001
msgid "Detect Keyboard Layout..."
msgstr "Identifiera tangentbordslayout..."

#. Type: text
#. Description
#: ../ubiquity.templates:23001
msgid "Please press one of the following keys:"
msgstr "Tryck på en av följande tangenter:"

#. Type: text
#. Description
#: ../ubiquity.templates:24001
msgid "Is the following key present on your keyboard?"
msgstr "Finns följande tangent på ditt tangentbord?"

#. Type: text
#. Description
#: ../ubiquity.templates:25001
msgid "Who are you?"
msgstr "Vem är du?"

#. Type: text
#. Description
#: ../ubiquity.templates:26001
msgid "Your name:"
msgstr "Ditt namn:"

#. Type: text
#. Description
#: ../ubiquity.templates:27001
msgid "Pick a username:"
msgstr "Välj ett användarnamn:"

#. Type: text
#. Description
#: ../ubiquity.templates:28001
msgid ""
"&lt;small&gt;If more than one person will use this computer, you can set up "
"multiple accounts after installation.&lt;/small&gt;"
msgstr ""
"&lt;small&gt;Om fler än en person kommer använda den här datorn kan du "
"ställa in flera konton efter installationen.&lt;/small&gt;"

#. Type: text
#. Description
#: ../ubiquity.templates:29001
msgid "Must start with a lower-case letter."
msgstr "Måste börja med en gemen bokstav."

#. Type: text
#. Description
#: ../ubiquity.templates:30001
msgid "May only contain lower-case letters, digits, hyphens, and underscores."
msgstr ""
"Får endast innehålla gemena bokstäver, siffror, bindestreck och understreck."

#. Type: text
#. Description
#: ../ubiquity.templates:31001
msgid "Skip"
msgstr "Hoppa över"

#. Type: text
#. Description
#: ../ubiquity.templates:32001
msgid "Choose a password:"
msgstr "Välj ett lösenord:"

#. Type: text
#. Description
#: ../ubiquity.templates:33001
msgid ""
"&lt;small&gt;Enter the same password twice, so that it can be checked for "
"typing errors.&lt;/small&gt;"
msgstr ""
"&lt;small&gt;Skriv in samma lösenord två gånger, så att det kan kontrolleras "
"för skrivfel.&lt;/small&gt;"

#. Type: text
#. Description
#: ../ubiquity.templates:34001
msgid "Password"
msgstr "Lösenord"

#. Type: text
#. Description
#: ../ubiquity.templates:35001
msgid "Confirm password"
msgstr "Bekräfta lösenordet"

#. Type: text
#. Description
#: ../ubiquity.templates:36001
msgid "Confirm your password:"
msgstr "Bekräfta ditt lösenord:"

#. Type: text
#. Description
#: ../ubiquity.templates:37001
msgid "Your computer's name:"
msgstr "Din dators namn:"

#. Type: text
#. Description
#: ../ubiquity.templates:38001
msgid "The name it uses when it talks to other computers."
msgstr "Det namn som används när den pratar med andra datorer."

#. Type: text
#. Description
#: ../ubiquity.templates:39001
msgid "Must be between 1 and 63 characters long."
msgstr "Måste vara mellan 1 och 63 tecken långt."

#. Type: text
#. Description
#: ../ubiquity.templates:40001
msgid "May only contain letters, digits, hyphens, and dots."
msgstr "Får endast innehålla bokstäver, siffror, bindestreck och punkter."

#. Type: text
#. Description
#: ../ubiquity.templates:41001
msgid "May not start or end with a hyphen."
msgstr "Får inte börja eller sluta med ett bindestreck."

#. Type: text
#. Description
#: ../ubiquity.templates:42001
msgid "May not start or end with a dot, or contain the sequence \"..\"."
msgstr ""
"Får inte börja eller sluta med en punkt eller innehålla sekvensen \"..\"."

#. Type: text
#. Description
#: ../ubiquity.templates:43001
msgid "You are running in debugging mode. Do not use a valuable password!"
msgstr "Du kör i felsökningsläget. Använd inga värdefulla lösenord!"

#. Type: text
#. Description
#: ../ubiquity.templates:44001
msgid "Passwords do not match"
msgstr "Lösenorden stämmer inte överens"

#. Type: text
#. Description
#: ../ubiquity.templates:45001
msgid "Short password"
msgstr "Kort lösenord"

#. Type: text
#. Description
#: ../ubiquity.templates:46001
msgid "Weak password"
msgstr "Svagt lösenord"

#. Type: text
#. Description
#: ../ubiquity.templates:47001
msgid "Fair password"
msgstr "Medelbra lösenord"

#. Type: text
#. Description
#: ../ubiquity.templates:48001
msgid "Good password"
msgstr "Bra lösenord"

#. Type: text
#. Description
#: ../ubiquity.templates:49001
msgid "Strong password"
msgstr "Starkt lösenord"

#. Type: text
#. Description
#: ../ubiquity.templates:50001
msgid "Log in automatically"
msgstr "Logga in automatiskt"

#. Type: text
#. Description
#: ../ubiquity.templates:51001
msgid "Require my password to log in"
msgstr "Kräv mitt lösenord för att logga in"

#. Type: text
#. Description
#: ../ubiquity.templates:52001
msgid "Encrypt my home folder"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:53001
msgid "Installation type"
msgstr "Installationstyp"

#. Type: text
#. Description
#. SIZE is a variable substituted into this string, and may be '100 GB'
#: ../ubiquity.templates:54001
msgid "Files (${SIZE})"
msgstr "Filer (${SIZE})"

#. Type: text
#. Description
#: ../ubiquity.templates:55001
msgid "Where would you like to install Kubuntu?"
msgstr "Var vill du installera Kubuntu?"

#. Type: text
#. Description
#: ../ubiquity.templates:56001
msgid "Prepare partitions"
msgstr "Förbered partitioner"

#. Type: text
#. Description
#. This is used as a button label, and should be translated as an action.
#. Omit the [ ... ] from the translation.
#: ../ubiquity.templates:57001
msgid "_Restart[ action ]"
msgstr "_Starta om"

#. Type: text
#. Description
#. This is used as a button label, and should be translated as an action.
#. Omit the [ ... ] from the translation.
#: ../ubiquity.templates:58001
msgid "_Install Now[ action ]"
msgstr "_Installera nu"

#. Type: title
#. Description
#: ../ubiquity.templates:59001
msgid "Quit the installation?"
msgstr "Avsluta installationen?"

#. Type: text
#. Description
#: ../ubiquity.templates:60001
msgid "Do you really want to quit the installation now?"
msgstr "Vill du verkligen avsluta installationen nu?"

#. Type: text
#. Description
#: ../ubiquity.templates:61001
msgid "Bootloader install failed"
msgstr "Installation av starthanterare misslyckades"

#. Type: text
#. Description
#: ../ubiquity.templates:62001
msgid ""
"Sorry, an error occurred and it was not possible to install the bootloader "
"at the specified location."
msgstr ""
"Tyvärr, ett fel inträffade och det var inte möjligt att installera "
"starthanteraren på den angivna platsen."

#. Type: text
#. Description
#: ../ubiquity.templates:63001
msgid "Choose a different device to install the bootloader on:"
msgstr "Välj en annan enhet att installera starthanteraren på:"

#. Type: text
#. Description
#: ../ubiquity.templates:64001
msgid "Continue without a bootloader."
msgstr "Fortsätt utan en starthanterare."

#. Type: text
#. Description
#. RELEASE is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:65001
msgid ""
"You will need to manually install a bootloader in order to start ${RELEASE}."
msgstr ""
"Du måste manuellt installera en starthanterare för att kunna starta "
"${RELEASE}."

#. Type: text
#. Description
#: ../ubiquity.templates:66001
msgid "Cancel the installation."
msgstr "Avbryt installationen."

#. Type: text
#. Description
#: ../ubiquity.templates:67001
msgid "This may leave your computer unable to boot."
msgstr "Detta kan innebära att din dator inte kan att startas upp."

#. Type: text
#. Description
#: ../ubiquity.templates:68001
msgid "How would you like to proceed?"
msgstr "Hur vill du fortsätta?"

#. Type: text
#. Description
#: ../ubiquity.templates:69001
msgid "_Skip"
msgstr "_Hoppa över"

#. Type: title
#. Description
#: ../ubiquity.templates:70001
msgid "Installation Complete"
msgstr "Installationen är färdig"

#. Type: text
#. Description
#: ../ubiquity.templates:71001
msgid "Continue Testing"
msgstr "Fortsätt att testa"

#. Type: text
#. Description
#: ../ubiquity.templates:72001
msgid "Restart Now"
msgstr "Starta om nu"

#. Type: text
#. Description
#: ../ubiquity.templates:73001
msgid "Shutdown Now"
msgstr "Stäng av nu"

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:75001 ../ubiquity.templates:76001
msgid "Installer crashed"
msgstr "Installationsprogrammet kraschade"

#. Type: text
#. Description
#: ../ubiquity.templates:77001
msgid ""
"We're sorry; the installer crashed. After you close this window, we'll allow "
"you to file a bug report using the integrated bug reporting tool. This will "
"gather information about your system and your installation process. The "
"details will be sent to our bug tracker and a developer will attend to the "
"problem as soon as possible."
msgstr ""
"Vi beklagar; installationsprogrammet kraschade. Efter att du stängt detta "
"fönster låter vi dig skicka en felrapport med det integrerade "
"felrapporteringsverktyget. Detta kommer att samla in information om ditt "
"system och installationsprocessen. Detaljerna kommer att skickas till vårt "
"felrapporteringssystem och en utvecklare kommer att ta itu med problemet så "
"snart som möjligt."

#. Type: text
#. Description
#. An indicator menu item.  The underscore goes before an accelerator key.
#: ../ubiquity.templates:78001
msgid "_High Contrast"
msgstr "_Hög kontrast"

#. Type: text
#. Description
#. An indicator menu item.  The underscore goes before an accelerator key.
#: ../ubiquity.templates:79001
msgid "_Screen Reader"
msgstr "_Skärmläsare"

#. Type: text
#. Description
#. An indicator menu item.  The underscore goes before an accelerator key.
#: ../ubiquity.templates:80001
msgid "_Keyboard Modifiers"
msgstr "Tangentbordsmodifierare"

#. Type: text
#. Description
#. An indicator menu item.  The underscore goes before an accelerator key.
#: ../ubiquity.templates:81001
msgid "_On-screen Keyboard"
msgstr "_Skärmtangentbord"

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#: ../ubiquity.templates:82001
msgid "New Partition Table..."
msgstr "Ny partitionstabell..."

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#: ../ubiquity.templates:83001
msgid "Add..."
msgstr "Lägg till..."

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#: ../ubiquity.templates:84001
msgid "Change..."
msgstr "Ändra..."

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#: ../ubiquity.templates:85001
msgid "Delete"
msgstr "Ta bort"

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#. Type: text
#. Description
#: ../ubiquity.templates:86001 ../ubiquity.templates:308001
msgid "Revert"
msgstr "Återställ"

#. Type: text
#. Description
#: ../ubiquity.templates:87001
msgid "Recalculating partitions..."
msgstr "Räknar om partitioner..."

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:88001
msgid "Device"
msgstr "Enhet"

#. Type: text
#. Description
#. A column heading in the partitioner. Indicates how the partition is to be
#. used (ext2, swap, etc.).
#: ../ubiquity.templates:89001
msgid "Type"
msgstr "Typ"

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:90001
msgid "Mount point"
msgstr "Monteringspunkt"

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:91001
msgid "Format?"
msgstr "Formatera?"

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:92001
msgid "Size"
msgstr "Storlek"

#. Type: text
#. Description
#. A column heading in the partitioner. Indicates how much of the space on
#. this partition is used by data.
#: ../ubiquity.templates:93001
msgid "Used"
msgstr "Använt"

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:94001
msgid "System"
msgstr "System"

#. Type: text
#. Description
#. Indicates unpartitioned free space on a disk.
#: ../ubiquity.templates:95001
msgid "free space"
msgstr "ledigt utrymme"

#. Type: text
#. Description
#. Indicates that we do not know how much space is used on this partition.
#: ../ubiquity.templates:96001
msgid "unknown"
msgstr "okänt"

#. Type: text
#. Description
#: ../ubiquity.templates:97001
msgid "Create partition"
msgstr "Skapa partition"

#. Type: text
#. Description
#: ../ubiquity.templates:98001
msgid "Size:"
msgstr "Storlek:"

#. Type: text
#. Description
#: ../ubiquity.templates:99001
msgid "Beginning of this space"
msgstr "Början på detta utrymme."

#. Type: text
#. Description
#: ../ubiquity.templates:100001
msgid "End of this space"
msgstr "Slutet av detta utrymme"

#. Type: text
#. Description
#: ../ubiquity.templates:101001
msgid "Primary"
msgstr "Primär"

#. Type: text
#. Description
#: ../ubiquity.templates:102001
msgid "Logical"
msgstr "Logisk"

#. Type: text
#. Description
#: ../ubiquity.templates:103001
msgid "Edit partition"
msgstr "Redigera partition"

#. Type: text
#. Description
#: ../ubiquity.templates:104001
msgid "Edit a partition"
msgstr "Redigera en partition"

#. Type: text
#. Description
#: ../ubiquity.templates:105001
msgid "Boot loader"
msgstr "Starthanterare"

#. Type: text
#. Description
#. RELEASE is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:106001
msgid ""
"Installation has finished.  You can continue testing ${RELEASE} now, but "
"until you restart the computer, any changes you make or documents you save "
"will not be preserved."
msgstr ""
"Installationen är färdig.  Du kan fortsätta att testa ${RELEASE} nu men alla "
"ändringar som du gör eller dokument som du sparar, kommer inte att lagras "
"permanent förrän du startar om datorn."

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:107001
msgid "Go Back"
msgstr "Gå tillbaka"

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:108001 ../ubiquity.templates:111001
msgid "Continue"
msgstr "Fortsätt"

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:109001
msgid "Connect"
msgstr "Anslut"

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:110001
msgid "Stop"
msgstr "Stoppa"

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:112001
msgid "Continue in UEFI mode"
msgstr "Fortsätt i UEFI-läge"

#. Type: text
#. Description
#: ../ubiquity.templates:113001
msgid ""
"Installation is complete. You need to restart the computer in order to use "
"the new installation."
msgstr ""
"Installationen är färdig. Du måste starta om datorn för att använda den nya "
"installationen."

#. Type: text
#. Description
#: ../ubiquity.templates:114001
msgid "Verifying the installation configuration..."
msgstr "Verifierar installationskonfigurationen..."

#. Type: title
#. Description
#: ../ubiquity.templates:115001
msgid "Installing system"
msgstr "Installerar systemet"

#. Type: text
#. Description
#: ../ubiquity.templates:116001
msgid "Finding the distribution to copy..."
msgstr "Söker efter distributionen att kopiera..."

#. Type: text
#. Description
#: ../ubiquity.templates:118001
msgid "Copying files..."
msgstr "Kopierar filer..."

#. Type: text
#. Description
#: ../ubiquity.templates:119001
msgid "Almost finished copying files..."
msgstr "Nästan färdig med filkopieringen..."

#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#. Type: select
#. Description
#: ../ubiquity.templates:120001 ../ubiquity.templates:121001
#: ../ubiquity.templates:122001 ../ubiquity.templates:123001
#: ../ubiquity.templates:124001
msgid "Installation Failed"
msgstr "Installationen misslyckades"

#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#: ../ubiquity.templates:120001 ../ubiquity.templates:121001
#: ../ubiquity.templates:122001 ../ubiquity.templates:123001
msgid "The installer encountered an error copying files to the hard disk:"
msgstr ""
"Installationsprogrammet påträffade ett fel vid kopiering av filer till "
"hårddisken:"

#. Type: error
#. Description
#: ../ubiquity.templates:120001
msgid ""
"This is due to there being insufficient disk space for the install to "
"complete on the target partition.  Please run the installer again and select "
"a larger partition to install into."
msgstr ""
"Detta är på grund av otillräckligt diskutrymme för att färdigställa "
"installationen på målpartitionen. Kör installationsprogrammet igen och välj "
"en större partition att installera på."

#. Type: error
#. Description
#: ../ubiquity.templates:121001
msgid ""
"This is often due to a faulty CD/DVD disk or drive. It may help to clean the "
"CD/DVD, to burn the CD/DVD at a lower speed, or to clean the CD/DVD drive "
"lens (cleaning kits are often available from electronics suppliers)."
msgstr ""
"Detta händer ofta på grund av en trasig cd/dvd-skiva eller enhet. Det kan "
"hjälpa att göra rent skivan, bränna skivan med en lägre hastighet eller att "
"göra rent linsen i cd/dvd-enheten (rengöringspaket finns ofta tillgängliga "
"hos elektronikleverantörer)."

#. Type: error
#. Description
#: ../ubiquity.templates:122001
msgid ""
"This is often due to a faulty hard disk. It may help to check whether the "
"hard disk is old and in need of replacement, or to move the system to a "
"cooler environment."
msgstr ""
"Detta händer ofta på grund av en trasig hårddisk. Det kan hjälpa att "
"kontrollera huruvida hårddisken är gammal och behöver ersättas eller att "
"flytta systemet till en miljö med lägre temperatur."

#. Type: error
#. Description
#. This is used when we don't know whether the CD/DVD or the hard disk is at
#. fault.
#. Type: select
#. Description
#. This is used when there was an md5 mismatch during copying, meaning that
#. the source file and destination file are not equal.
#: ../ubiquity.templates:123001 ../ubiquity.templates:124001
msgid ""
"This is often due to a faulty CD/DVD disk or drive, or a faulty hard disk. "
"It may help to clean the CD/DVD, to burn the CD/DVD at a lower speed, to "
"clean the CD/DVD drive lens (cleaning kits are often available from "
"electronics suppliers), to check whether the hard disk is old and in need of "
"replacement, or to move the system to a cooler environment."
msgstr ""
"Detta händer ofta på grund av en trasig cd/dvd-skiva eller enhet eller en "
"trasig hårddisk. Det kan hjälpa att rengöra skivan, bränna skivan i lägre "
"hastighet, rengöra linsen i cd/dvd-enheten (rengöringspaket finns ofta "
"tilgängliga från elektronikleverantörer), kontrollera huruvida hårddisken är "
"gammal och behöver ersättas eller att flytta systemet till en miljö med "
"lägre temperatur."

#. Type: select
#. Description
#: ../ubiquity.templates:124001
msgid "The following file did not match its source copy on the CD/DVD:"
msgstr "Följande fil stämde inte överens med sin källkopia på cd/dvd-skivan:"

#. Type: text
#. Description
#: ../ubiquity.templates:125001
msgid "Copying installation logs..."
msgstr "Kopierar installationsloggar..."

#. Type: text
#. Description
#: ../ubiquity.templates:126001
msgid "Configuring target system..."
msgstr "Konfigurerar målsystemet..."

#. Type: text
#. Description
#: ../ubiquity.templates:127001
msgid "Configuring system locales..."
msgstr "Konfigurerar systemlokaler..."

#. Type: text
#. Description
#: ../ubiquity.templates:128001
msgid "Configuring apt..."
msgstr "Konfigurerar apt..."

#. Type: text
#. Description
#: ../ubiquity.templates:129001
msgid "Configuring time zone..."
msgstr "Konfigurerar tidszon..."

#. Type: text
#. Description
#: ../ubiquity.templates:130001
msgid "Configuring keyboard..."
msgstr "Konfigurerar tangentbord..."

#. Type: text
#. Description
#: ../ubiquity.templates:131001
msgid "Creating user..."
msgstr "Skapar användare..."

#. Type: text
#. Description
#: ../ubiquity.templates:132001
msgid "Configuring hardware..."
msgstr "Konfigurerar maskinvara..."

#. Type: text
#. Description
#: ../ubiquity.templates:133001
msgid "Installing third-party software..."
msgstr "Installerar tredjepartsprogram..."

#. Type: text
#. Description
#: ../ubiquity.templates:134001
msgid "Configuring network..."
msgstr "Konfigurerar nätverket..."

#. Type: text
#. Description
#: ../ubiquity.templates:135001
msgid "Configuring boot loader..."
msgstr "Konfigurerar starthanterare..."

#. Type: text
#. Description
#: ../ubiquity.templates:136001
msgid "Configuring Active Directory..."
msgstr "Konfigurerar Active Directory..."

#. Type: text
#. Description
#: ../ubiquity.templates:137001
msgid "Saving installed packages..."
msgstr "Sparar installerade paket..."

#. Type: text
#. Description
#: ../ubiquity.templates:138001
msgid "Restoring previously installed packages..."
msgstr "Återställer tidigare installerade paket..."

#. Type: text
#. Description
#: ../ubiquity.templates:139001
msgid "Installing additional packages..."
msgstr "Installerar extrapaket..."

#. Type: text
#. Description
#: ../ubiquity.templates:140001
msgid "Checking for packages to install..."
msgstr "Letar efter paket att installera..."

#. Type: text
#. Description
#: ../ubiquity.templates:141001
msgid "Removing extra packages..."
msgstr "Ta bort extrapaket..."

#. Type: text
#. Description
#: ../ubiquity.templates:142001
msgid "Checking for packages to remove..."
msgstr "Letar efter paket att ta bort..."

#. Type: text
#. Description
#: ../ubiquity.templates:143001
msgid "Downloading packages (${TIME} remaining)..."
msgstr "Hämtar paket (${TIME} återstår)..."

#. Type: text
#. Description
#: ../ubiquity.templates:144001
msgid "Downloading package lists..."
msgstr "Hämtar paketlistor..."

#. Type: text
#. Description
#: ../ubiquity.templates:145001
msgid "Downloading package lists (${TIME} remaining)..."
msgstr "Hämtar paketlistor (${TIME} återstår)..."

#. Type: error
#. Description
#: ../ubiquity.templates:147001
msgid "Error installing ${PACKAGE}"
msgstr "Fel vid installation av ${PACKAGE}"

#. Type: error
#. Description
#: ../ubiquity.templates:148001
msgid "Error removing ${PACKAGE}"
msgstr "Fel vid borttagning av ${PACKAGE}"

#. Type: error
#. Description
#: ../ubiquity.templates:149001
msgid "Error while installing packages"
msgstr "Fel vid paketinstallation"

#. Type: error
#. Description
#: ../ubiquity.templates:149001
msgid "An error occurred while installing packages:"
msgstr "Ett fel inträffade vid paketinstallation:"

#. Type: error
#. Description
#. Type: error
#. Description
#: ../ubiquity.templates:149001 ../ubiquity.templates:150001
msgid "The following packages are in a broken state:"
msgstr "Följande paket är i ett trasigt tillstånd:"

#. Type: error
#. Description
#. Type: error
#. Description
#: ../ubiquity.templates:149001 ../ubiquity.templates:150001
msgid ""
"This may be due to using an old installer image, or it may be due to a bug "
"in some of the packages listed above. More details may be found in /var/log/"
"syslog. The installer will try to continue anyway, but may fail at a later "
"point, and will not be able to install or remove other packages (possibly "
"including itself) from the installed system. You should first look for newer "
"versions of your installer image, or failing that report the problem to your "
"distributor."
msgstr ""
"Det här kan bero på användningen av en gammal installationsavbild, eller det "
"kan bero på ett fel i några av de paket som listas ovan. Mer information kan "
"hittas i filen /var/log/syslog. Installationsprogrammet kommer att försöka "
"fortsätta ändå men kan misslyckas vid en senare tidspunkt, och kommer inte "
"kunna installera eller ta bort andra paket (kanske även sig själv) från det "
"installerade systemet. Du bör först leta efter nyare versioner av din "
"installationsavbild, eller rapportera misslyckandet till din leverantör."

#. Type: error
#. Description
#: ../ubiquity.templates:150001
msgid "Error while removing packages"
msgstr "Fel vid borttagning av paket"

#. Type: error
#. Description
#: ../ubiquity.templates:150001
msgid "An error occurred while removing packages:"
msgstr "Ett fel inträffade vid borttagning av paket:"

#. Type: error
#. Description
#: ../ubiquity.templates:151001
msgid "Error copying network configuration"
msgstr "Fel vid kopiering av nätverkskonfigurationen"

#. Type: error
#. Description
#: ../ubiquity.templates:151001
msgid ""
"An error occurred while copying the network settings.  The installation will "
"continue, but the network configuration will have to be set up again in the "
"installed system."
msgstr ""
"Ett fel inträffade vid kopiering av nätverksinställningarna.  Installationen "
"kommer att fortsätta men nätverkskonfigurationen måste konfigureras igen i "
"det installerade systemet."

#. Type: error
#. Description
#: ../ubiquity.templates:152001
msgid "Error copying bluetooth configuration"
msgstr "Fel vid kopiering av blåtandskonfigurationen"

#. Type: error
#. Description
#: ../ubiquity.templates:152001
msgid ""
"An error occurred while copying the bluetooth settings.  The installation "
"will continue, but the bluetooth configuration will have to be set up again "
"in the installed system."
msgstr ""
"Ett fel inträffade vid kopiering av blåtandsinställningarna. Installationen "
"kommer att fortsätta men blåtandskonfigurationen kommer behöva konfigureras "
"igen på det installerade systemet."

#. Type: error
#. Description
#: ../ubiquity.templates:153001
msgid "Error configuring connection to Active Directory"
msgstr "Fel vid konfiguration av anslutning till Active Directory"

#. Type: error
#. Description
#: ../ubiquity.templates:153001
msgid ""
"Sorry, Active Directory can't be set up at the moment. Once your system is "
"up and running, visit help.ubuntu.com/activedirectory for help."
msgstr ""
"Tyvärr kan Active Directory inte konfigureras för tillfället. När ditt "
"system är igång, besök help.ubuntu.com/activedirectory för hjälp."

#. Type: error
#. Description
#: ../ubiquity.templates:154001
msgid "Error setting LUKS recovery key"
msgstr ""

#. Type: error
#. Description
#: ../ubiquity.templates:154001
#, fuzzy
#| msgid ""
#| "An error occurred while copying the network settings.  The installation "
#| "will continue, but the network configuration will have to be set up again "
#| "in the installed system."
msgid ""
"An error occurred while setting the recovery key.  The installation will "
"continue, but you may have to manually add the recovery key in the installed "
"system with the command:"
msgstr ""
"Ett fel inträffade vid kopiering av nätverksinställningarna.  Installationen "
"kommer att fortsätta men nätverkskonfigurationen måste konfigureras igen i "
"det installerade systemet."

#. Type: error
#. Description
#: ../ubiquity.templates:154001
msgid "cryptsetup luksAddKey <device>"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:158001
msgid "Calculating files to skip copying..."
msgstr "Beräknar filer att hoppa över kopiering av..."

#. Type: title
#. Description
#: ../ubiquity.templates:159001
msgid "Installing language packs"
msgstr "Installerar språkpaket"

#. Type: text
#. Description
#: ../ubiquity.templates:160001
msgid "Downloading language packs (${TIME} remaining)..."
msgstr "Hämtar språkpaket (${TIME} återstår)..."

#. Type: boolean
#. Description
#: ../ubiquity.templates:169001
msgid "Failed to unmount partitions"
msgstr "Misslyckades med att avmontera partitioner."

#. Type: boolean
#. Description
#: ../ubiquity.templates:169001
msgid ""
"The installer needs to commit changes to partition tables, but cannot do so "
"because partitions on the following mount points could not be unmounted:"
msgstr ""
"Installationsprogrammet behöver verkställa ändringar i partitionstabellerna "
"men kan inte göra det på grund av att partitionerna på följande "
"monteringspunkter inte kan avmonteras:"

#. Type: boolean
#. Description
#: ../ubiquity.templates:169001
msgid "Please close any applications using these mount points."
msgstr "Stäng de program som använder dessa monteringspunkter."

#. Type: boolean
#. Description
#: ../ubiquity.templates:169001
msgid "Would you like the installer to try to unmount these partitions again?"
msgstr ""
"Vill du att installationsprogrammet ska försöka att avmontera dessa "
"partitioner igen?"

#. Type: boolean
#. Description
#: ../ubiquity.templates:175001
msgid "Do you want to return to the partitioner?"
msgstr "Vill du återvända till partitioneraren?"

#. Type: boolean
#. Description
#: ../ubiquity.templates:175001
msgid ""
"Some of the partitions you created are too small.  Please make the following "
"partitions at least this large:"
msgstr ""
"Några av partitionerna du skapade är för små.  Gör följande partitioner "
"åtminstone så här stora:"

#. Type: boolean
#. Description
#: ../ubiquity.templates:175001
msgid ""
"If you do not go back to the partitioner and increase the size of these "
"partitions, the installation may fail."
msgstr ""
"Om du inte går tillbaka till partitioneraren och ökar storleken för dessa "
"partitioner så kan installationen misslyckas."

#. Type: text
#. Description
#: ../ubiquity.templates:177001
msgid "System Configuration"
msgstr "Systemkonfiguration"

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:178001 ../ubiquity.templates:261001
msgid "Welcome"
msgstr "Välkommen"

#. Type: text
#. Description
#: ../ubiquity.templates:179001
msgid "Network configuration"
msgstr "Nätverkskonfiguration"

#. Type: text
#. Description
#: ../ubiquity.templates:180001
msgid "Software selection"
msgstr "Programval"

#. Type: text
#. Description
#: ../ubiquity.templates:181001
msgid "Language"
msgstr "Språk"

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:182001 ../ubiquity.templates:206001
msgid "Wireless"
msgstr "Trådlös"

#. Type: text
#. Description
#: ../ubiquity.templates:183001
msgid "Software"
msgstr "Program"

#. Type: text
#. Description
#: ../ubiquity.templates:184001
msgid "Timezone"
msgstr "Tidszon"

#. Type: text
#. Description
#: ../ubiquity.templates:185001
msgid "Keyboard"
msgstr "Tangentbord"

#. Type: text
#. Description
#: ../ubiquity.templates:186001
msgid "Disk Setup"
msgstr "Diskkonfiguration"

#. Type: text
#. Description
#: ../ubiquity.templates:187001
msgid "User Info"
msgstr "Användarinformation"

#. Type: text
#. Description
#: ../ubiquity.templates:189001
msgid "installation process"
msgstr "installationsprocess"

#. Type: text
#. Description
#: ../ubiquity.templates:191001
msgid "Checking for installer updates"
msgstr "Letar efter uppdateringar för installationsprogrammet"

#. Type: text
#. Description
#: ../ubiquity.templates:192001
msgid "Reading package information"
msgstr "Läser paketinformation"

#. Type: text
#. Description
#: ../ubiquity.templates:193001
msgid "Updating package information"
msgstr "Uppdaterar paketinformation"

#. Type: text
#. Description
#: ../ubiquity.templates:194001
msgid "File ${INDEX} of ${TOTAL} at ${SPEED}/s"
msgstr "Fil ${INDEX} av ${TOTAL} med ${SPEED}/s"

#. Type: text
#. Description
#: ../ubiquity.templates:195001
msgid "File ${INDEX} of ${TOTAL}"
msgstr "Fil ${INDEX} av ${TOTAL}"

#. Type: text
#. Description
#: ../ubiquity.templates:196001
msgid "Installing update"
msgstr "Installerar uppdatering"

#. Type: text
#. Description
#: ../ubiquity.templates:197001
msgid "Error updating installer"
msgstr "Fel vid uppdatering av installationsprogrammet"

#. Type: text
#. Description
#: ../ubiquity.templates:197001
msgid "The installer encountered an error while trying to update itself:"
msgstr ""
"Installationsprogrammet påträffade ett fel vid försök att uppdatera sig "
"själv:"

#. Type: text
#. Description
#. Translated acronym for Universal Serial Bus.
#: ../ubiquity.templates:198001
msgid "USB disk"
msgstr "USB-disk"

#. Type: text
#. Description
#. Translated acronym for Compact Disc.
#: ../ubiquity.templates:199001
msgid "CD"
msgstr "CD"

#. Type: text
#. Description
#: ../ubiquity.templates:200001
msgid ""
"Please choose the language to use for the install process. This language "
"will be the default language for this computer."
msgstr ""
"Välj det språk som ska användas för installationsprocessen. Detta språk "
"kommer att bli standardspråk för denna dator."

#. Type: text
#. Description
#: ../ubiquity.templates:201001
msgid ""
"Please choose the language used for the configuration process. This language "
"will be the default language for this computer."
msgstr ""
"Välj det språk som du vill använda för konfigurationsprocessen. Detta språk "
"kommer att bli standardspråket för denna dator."

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:202001 ../ubiquity.templates:203001
msgid "Installation failed"
msgstr "Installationen misslyckades"

#. Type: text
#. Description
#: ../ubiquity.templates:202001
msgid ""
"The installer encountered an unrecoverable error.  A desktop session will "
"now be run so that you may investigate the problem or try installing again."
msgstr ""
"Installationsprogrammet påträffade ett ödesdigert fel.  En skrivbordssession "
"kommer nu att köras så att du kan undersöka problemet eller försöka att "
"installera igen."

#. Type: text
#. Description
#: ../ubiquity.templates:203001
msgid "The installer encountered an unrecoverable error and will now reboot."
msgstr ""
"Installationsprogrammet påträffade ett ödesdigert fel och kommer nu att "
"starta om datorn."

#. Type: text
#. Description
#: ../ubiquity.templates:205001
msgid "Updates and other software"
msgstr "Uppdateringar och övriga program"

#. Type: text
#. Description
#: ../ubiquity.templates:207001
msgid ""
"Connecting this computer to a wi-fi network allows you to install third-"
"party software, download updates, automatically detect your timezone, and "
"install full support for your language."
msgstr ""
"Anslut denna dator till ett trådlöst nätverk för att tillåta installation av "
"tredjepartsprogram, hämtning av uppdateringar, automatisk identifiering av "
"tidszoner samt installation av fullständigt stöd för ditt språk."

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:208001 ../ubiquity.templates:342001
msgid "Password:"
msgstr "Lösenord:"

#. Type: text
#. Description
#: ../ubiquity.templates:209001
msgid "Display password"
msgstr "Visa lösenord"

#. Type: text
#. Description
#: ../ubiquity.templates:210001
msgid "I don't want to connect to a wi-fi network right now"
msgstr "Jag vill inte ansluta till ett trådlöst nätverk just nu"

#. Type: text
#. Description
#: ../ubiquity.templates:211001
msgid "Connect to this network"
msgstr "Anslut till detta nätverk"

#. Type: text
#. Description
#: ../ubiquity.templates:217001
msgid "Select drive:"
msgstr "Välj enhet:"

#. Type: text
#. Description
#: ../ubiquity.templates:218001
msgid "Allocate drive space by dragging the divider below:"
msgstr "Allokera enhetsutrymme genom att dra avgränsaren nedan:"

#. Type: text
#. Description
#: ../ubiquity.templates:219001
msgid "The entire disk will be used:"
msgstr "Hela disken kommer att användas:"

#. Type: text
#. Description
#: ../ubiquity.templates:220001
#, no-c-format
msgid ""
"<small>%d smaller partitions are hidden, use the <a href=\"\">advanced "
"partitioning tool</a> for more control</small>"
msgstr ""
"<small>%d mindre partitioner är dolda. Använd det <a href=\"\">avancerade "
"partitioneringsverktyget</a> för ytterligare kontroll</small>"

#. Type: text
#. Description
#: ../ubiquity.templates:221001
msgid ""
"<small>1 smaller partition is hidden, use the <a href=\"\">advanced "
"partitioning tool</a> for more control</small>"
msgstr ""
"<small>En mindre partition är dold. Använd det <a href=\"\">avancerade "
"partitioneringsverktyget</a> för ytterligare kontroll</small>"

#. Type: text
#. Description
#: ../ubiquity.templates:222001
#, no-c-format
msgid ""
"%d partitions will be deleted, use the <a href=\"\">advanced partitioning "
"tool</a> for more control"
msgstr ""
"%d partitioner kommer att tas bort. Använd det <a href=\"\">avancerade "
"partitioneringsverktyget</a> för ytterligare kontroll"

#. Type: text
#. Description
#: ../ubiquity.templates:223001
msgid ""
"1 partition will be deleted, use the <a href=\"\">advanced partitioning "
"tool</a> for more control"
msgstr ""
"En partition kommer att tas bort. Använd det <a href=\"\">avancerade "
"partitioneringsverktyget</a> för ytterligare kontroll"

#. Type: text
#. Description
#: ../ubiquity.templates:224001
msgid "Split Largest Partition"
msgstr "Dela upp största partitionen"

#. Type: text
#. Description
#: ../ubiquity.templates:226001
msgid "For best results, please ensure that this computer:"
msgstr "För bästa resultat, försäkra dig om att denna dator:"

#. Type: text
#. Description
#: ../ubiquity.templates:227001
msgid "Sorry"
msgstr "Beklagar"

#. Type: text
#. Description
#. RST means "Rapid Storage Technology". Don't translate it.
#: ../ubiquity.templates:228001
msgid "Turn off RST"
msgstr "Slå av RST"

#. Type: text
#. Description
#: ../ubiquity.templates:229001
msgid ""
"This computer uses Intel RST (Rapid Storage Technology). You need to turn "
"off RST before installing Ubuntu. For instructions, open this page on a "
"phone or other device: <a href=\"https://help.ubuntu.com/rst\">help.ubuntu."
"com/rst</a>"
msgstr ""
"Den här datorn använder Intel RST (Rapid Storage Technology). Du måste "
"stänga av RST innan du installerar Ubuntu. För instruktioner, öppna den här "
"sidan på en telefon eller annan enhet: <a href=\"https://help.ubuntu.com/rst"
"\"> help.ubuntu.com/rst </a>"

#. Type: text
#. Description
#: ../ubiquity.templates:230001
msgid "Turn off BitLocker"
msgstr "Slå av Bitlocker"

#. Type: text
#. Description
#: ../ubiquity.templates:231001
msgid ""
"This computer uses Windows BitLocker encryption. You need to turn off "
"BitLocker in Windows before installing Ubuntu. For instructions, open this "
"page on a phone or other device: <a href=\"https://help.ubuntu.com/bitlocker"
"\">help.ubuntu.com/bitlocker</a>"
msgstr ""
"Den här datorn använder Windows BitLocker-kryptering. Du måste stänga av "
"BitLocker i Windows innan du installerar Ubuntu. För instruktioner, öppna "
"den här sidan på en telefon eller annan enhet: <a href=\"https://help.ubuntu."
"com/bitlocker\"> help.ubuntu.com/bitlocker </a>"

#. Type: text
#. Description
#. SIZE is a variable substituted into this string, and may be '3.7 GB'
#. RELEASE is a variable substituted into this string, the Ubuntu flavor'
#: ../ubiquity.templates:232001
msgid "You need at least ${SIZE} disk space to install ${RELEASE}."
msgstr ""
"Du behöver åtminstone ${SIZE} diskutrymme för att installera ${RELEASE}."

#. Type: text
#. Description
#. SIZE is a variable substituted into this string, and may be '3.7 GB'
#: ../ubiquity.templates:233001
msgid "This computer has only ${SIZE}."
msgstr "Den här datorn har endast ${SIZE}."

#. Type: text
#. Description
#: ../ubiquity.templates:234001
msgid "is plugged in to a power source"
msgstr "är ansluten till en strömkälla"

#. Type: text
#. Description
#: ../ubiquity.templates:235001
msgid "is connected to the Internet"
msgstr "är ansluten till Internet"

#. Type: text
#. Description
#: ../ubiquity.templates:236001
msgid ""
"This software is subject to license terms included with its documentation. "
"Some is proprietary."
msgstr ""
"Denna programvara är föremål för licensvillkor som medföljer dess "
"dokumentation. Vissa är proprietära."

#. Type: text
#. Description
#: ../ubiquity.templates:237001
msgid ""
"Install third-party software for graphics and Wi-Fi hardware and additional "
"media formats"
msgstr ""
"Installera tredjepartsprogram för grafik, Wi-Fi-hårdvara och ytterligare "
"mediaformat"

#. Type: text
#. Description
#: ../ubiquity.templates:238001
msgid "Download updates while installing ${RELEASE}"
msgstr "Hämta uppdateringar medan ${RELEASE} installeras"

#. Type: text
#. Description
#: ../ubiquity.templates:239001
msgid "This saves time after installation."
msgstr "Det här sparar tid efter installationen."

#. Type: text
#. Description
#: ../ubiquity.templates:240001
msgid "Not available because there is no Internet connection."
msgstr "Inte tillgängligt för att det finns ingen internetanslutning."

#. Type: text
#. Description
#: ../ubiquity.templates:241001
msgid "What apps would you like to install to start with?"
msgstr "Vilka program vill du installera till att börja med?"

#. Type: text
#. Description
#: ../ubiquity.templates:242001
msgid "Which applications would you like to start with?"
msgstr "Vilka program vill du börja med?"

#. Type: text
#. Description
#: ../ubiquity.templates:243001
msgid "Minimal installation"
msgstr "Minimal installation"

#. Type: text
#. Description
#: ../ubiquity.templates:244001
msgid "Web browser and basic utilities."
msgstr "Webbläsare och grundläggande verktyg."

#. Type: text
#. Description
#: ../ubiquity.templates:245001
msgid "Web browser plus basic utilities and applications."
msgstr "Webbläsare och grundläggande verktyg samt program."

#. Type: text
#. Description
#: ../ubiquity.templates:246001
msgid "Normal installation"
msgstr "Normal installation"

#. Type: text
#. Description
#: ../ubiquity.templates:247001
msgid "Web browser, utilities, office software, games, and media players."
msgstr "Webbläsare, verktyg, kontorsprogram, spel och mediaspelare."

#. Type: text
#. Description
#: ../ubiquity.templates:248001
msgid ""
"Web browser, utilities, office software, plus additional internet "
"applications and media players."
msgstr ""
"Webbläsare, verktyg, kontorsprogram, samt ytterligare internetprogram och "
"mediaspelare."

#. Type: text
#. Description
#: ../ubiquity.templates:249001
msgid "Other options"
msgstr "Övriga alternativ"

#. Type: text
#. Description
#: ../ubiquity.templates:250001
msgid ""
"Installing third-party drivers requires configuring Secure Boot. To do this, "
"you need to choose a security key now, and enter it when the system restarts."
msgstr ""
"Att installera drivrutiner från tredjepart kräver konfiguration av Secure "
"Boot. För att göra det här behöver du välja en säkerhetsnyckel nu och ange "
"den när systemet startar om."

#. Type: text
#. Description
#: ../ubiquity.templates:254001
msgid "Layout:"
msgstr "Layout:"

#. Type: text
#. Description
#: ../ubiquity.templates:255001
msgid "Variant:"
msgstr "Variant:"

#. Type: text
#. Description
#: ../ubiquity.templates:256001
msgid "Below is an image of your current layout:"
msgstr "Nedan är en översikt för din aktuella layout:"

#. Type: text
#. Description
#: ../ubiquity.templates:257001
msgid ""
"Select your location, so that the system can use appropriate display "
"conventions for your country, fetch updates from sites close to you, and set "
"the clock to the correct local time."
msgstr ""
"Välj din plats så att systemet kan använda lämpliga standarder för ditt "
"land, hämta uppdateringar från platser som ligger nära dig samt ställa in "
"klockan till korrekt lokal tid."

#. Type: text
#. Description
#: ../ubiquity.templates:258001
msgid "Time Zone:"
msgstr "Tidszon:"

#. Type: text
#. Description
#: ../ubiquity.templates:259001
msgid "Region:"
msgstr "Region:"

#. Type: text
#. Description
#: ../ubiquity.templates:260001
msgid "[type here to change]"
msgstr "[skriv här för att ändra]"

#. Type: text
#. Description
#. OS is a variable substituted into this string, and may be 'Windows 7'
#. DISTRO is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:263001
msgid "Replace ${OS} with ${DISTRO}"
msgstr "Ersätt ${OS} med ${DISTRO}"

#. Type: text
#. Description
#. OS is a variable substituted into this string, and may be 'Windows 7'
#: ../ubiquity.templates:263001
msgid ""
"<span foreground=\"darkred\">Warning:</span> This will delete all of your "
"${OS} programs, documents, photos, music, and any other files."
msgstr ""
"<span foreground=\"darkred\">Varning:</span> Detta kommer att ta bort alla "
"dina ${OS}-program, dokument, foton, musik och alla andra filer."

#. Type: text
#. Description
#. DISTRO is a variable substituted into this string, and may be 'Ubuntu'
#. OS is a variable substituted into this string, and may be 'Windows 7'
#: ../ubiquity.templates:264001
msgid "Install ${DISTRO} alongside ${OS}"
msgstr "Installera ${DISTRO} vid sidan av ${OS}"

#. Type: text
#. Description
#. Type: text
#. Description
#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:264001 ../ubiquity.templates:265001
#: ../ubiquity.templates:268001 ../ubiquity.templates:273001
msgid ""
"Documents, music, and other personal files will be kept. You can choose "
"which operating system you want each time the computer starts up."
msgstr ""
"Dokument, musik och andra personliga filer kommer att behållas. Du kan välja "
"vilket operativsystem som du vill ha varje gång datorn startar upp."

#. Type: text
#. Description
#. DISTRO is a variable substituted into this string, and may be 'Ubuntu'
#. OS is a variable substituted into this string, and may be 'Windows 7'
#: ../ubiquity.templates:265001
msgid "Install ${DISTRO} inside ${OS}"
msgstr "Installera ${DISTRO} inuti ${OS}"

#. Type: text
#. Description
#: ../ubiquity.templates:266001
msgid "Something else"
msgstr "Någonting annat"

#. Type: text
#. Description
#. DISTRO is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:266001
msgid ""
"You can create or resize partitions yourself, or choose multiple partitions "
"for ${DISTRO}."
msgstr ""
"Du kan själv skapa eller ändra storlek på partitionerna, eller välja flera "
"partitioner för ${DISTRO}."

#. Type: text
#. Description
#. CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
#: ../ubiquity.templates:267001
msgid "Erase ${CURDISTRO} and reinstall"
msgstr "Radera ${CURDISTRO} och installera om"

#. Type: text
#. Description
#. CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
#: ../ubiquity.templates:267001
msgid ""
"<span foreground=\"darkred\">Warning:</span> This will delete all your "
"${CURDISTRO} programs, documents, photos, music, and any other files."
msgstr ""
"<span foreground=\"darkred\">Varning:</span> Detta kommer att ta bort alla "
"dina program, dokument, foton, musik och andra filer i ${CURDISTRO}."

#. Type: text
#. Description
#. DISTRO is a variable substituted into this string, and may be 'Ubuntu'
#. VER is a variable substituted into this string, and may be '11.04'
#. CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
#: ../ubiquity.templates:268001
msgid "Install ${DISTRO} ${VER} alongside ${CURDISTRO}"
msgstr "Installera ${DISTRO} ${VER} vid sidan av ${CURDISTRO}"

#. Type: text
#. Description
#. DISTRO is a variable substituted into this string, and may be 'Ubuntu'
#. Type: text
#. Description
#. DISTRO is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:269001 ../ubiquity.templates:272001
msgid "Erase disk and install ${DISTRO}"
msgstr "Radera disken och installera ${DISTRO}"

#. Type: text
#. Description
#: ../ubiquity.templates:269001
msgid ""
"<span foreground=\"darkred\">Warning:</span> This will delete any files on "
"the disk."
msgstr ""
"<span foreground=\"darkred\">Varning:</span> Detta kommer att ta bort alla "
"filer på disken."

#. Type: text
#. Description
#: ../ubiquity.templates:270001
msgid "Erase everything and reinstall"
msgstr "Radera allting och installera om"

#. Type: text
#. Description
#. OS is a variable substituted into this string, and may be 'Windows 7'
#. CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
#: ../ubiquity.templates:270001
msgid ""
"<span foreground=\"darkred\">Warning:</span> This will delete all your "
"programs, documents, photos, music, and other files in both ${OS} and "
"${CURDISTRO}."
msgstr ""
"<span foreground=\"darkred\">Varning:</span> Detta kommer att ta bort alla "
"dina program, dokument, foton, musik och andra filer i både ${OS} och "
"${CURDISTRO}."

#. Type: text
#. Description
#. CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
#: ../ubiquity.templates:271001
msgid "Reinstall ${CURDISTRO}"
msgstr "Installera om ${CURDISTRO}"

#. Type: text
#. Description
#: ../ubiquity.templates:271001
msgid ""
"Documents, music, and other personal files will be kept. Installed software "
"and system-wide settings will be cleared."
msgstr ""
"Dokument, musik och andra personliga filer sparas. Installerad programvara "
"och systemomfattande inställningar rensas."

#. Type: text
#. Description
#: ../ubiquity.templates:272001
msgid ""
"<span foreground=\"darkred\">Warning:</span> This will delete all your "
"programs, documents, photos, music, and any other files in all operating "
"systems."
msgstr ""
"<span foreground=\"darkred\">Varning:</span> Detta kommer att ta bort alla "
"dina program, dokument, foton, musik och alla andra filer i alla "
"operativsystem."

#. Type: text
#. Description
#. DISTRO is a variable substituted into this string, and may be 'Ubuntu'
#: ../ubiquity.templates:273001
msgid "Install ${DISTRO} alongside them"
msgstr "Installera ${DISTRO} vid sidan om dem"

#. Type: text
#. Description
#. OS is a variable substituted into this string, and may be 'Windows 7'
#: ../ubiquity.templates:274001
msgid "This computer currently has ${OS} on it. What would you like to do?"
msgstr "Denna dator innehåller för närvarande ${OS}. Vad vill du göra?"

#. Type: text
#. Description
#. OS1 is a variable substituted into this string, and may be 'Windows 7'
#. OS2 is a variable substituted into this string, and may be 'Mac OS X'
#: ../ubiquity.templates:275001
msgid ""
"This computer currently has ${OS1} and ${OS2} on it. What would you like to "
"do?"
msgstr ""
"Denna dator innehåller för närvarande ${OS1} och ${OS2}. Vad vill du göra?"

#. Type: text
#. Description
#: ../ubiquity.templates:276001
msgid ""
"This computer currently has multiple operating systems on it. What would you "
"like to do?"
msgstr ""
"Denna dator innehåller för närvarande flera operativsystem. Vad vill du göra?"

#. Type: text
#. Description
#: ../ubiquity.templates:277001
msgid ""
"This computer currently has no detected operating systems. What would you "
"like to do?"
msgstr ""
"Denna dator innehåller för närvarande inga upptäckta operativsystem. Vad "
"vill du göra?"

#. Type: text
#. Description
#: ../ubiquity.templates:278001
msgid "Before:"
msgstr "Före:"

#. Type: text
#. Description
#: ../ubiquity.templates:279001
msgid "After:"
msgstr "Efter:"

#. Type: text
#. Description
#: ../ubiquity.templates:280001
msgid "Encrypt the new ${RELEASE} installation for security"
msgstr "Kryptera din nya ${RELEASE}-installation för extra säkerhet"

#. Type: text
#. Description
#: ../ubiquity.templates:281001
msgid "You will choose a security key in the next step."
msgstr "Du väljer säkerhetsnyckel i nästa steg."

#. Type: text
#. Description
#: ../ubiquity.templates:282001
msgid "Use LVM with the new ${RELEASE} installation"
msgstr "Använd LVM med din nya ${RELEASE}-installation"

#. Type: text
#. Description
#: ../ubiquity.templates:283001
msgid ""
"This will set up Logical Volume Management. It allows taking snapshots and "
"easier partition resizing."
msgstr ""
"Det här kommer ställa in logisk volymhantering (LVM). Det möjliggör "
"ögonblicksbilder och enklare storleksändringar av partitioner."

#. Type: text
#. Description
#: ../ubiquity.templates:284001
msgid "Erase disk and use ZFS"
msgstr "Radera disk och använd ZFS"

#. Type: text
#. Description
#: ../ubiquity.templates:285001
msgid ""
"<span foreground=\"darkred\">Warning:</span> This will delete all your files "
"on all operating systems."
msgstr ""
"<span foreground = \"darkred\">Varning: </span> Detta tar bort alla dina "
"filer på alla operativsystem."

#. Type: text
#. Description
#: ../ubiquity.templates:287001
msgid "Advanced Features"
msgstr "Avancerade funktioner"

#. Type: text
#. Description
#: ../ubiquity.templates:288001
msgid "None"
msgstr "Inget"

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:289001 ../ubiquity.templates:291001
msgid "None selected"
msgstr "Inget valt"

#. Type: text
#. Description
#: ../ubiquity.templates:290001
msgid "Advanced features..."
msgstr "Avancerade funktioner..."

#. Type: text
#. Description
#: ../ubiquity.templates:292001
msgid "LVM selected"
msgstr "LVM Valt"

#. Type: text
#. Description
#: ../ubiquity.templates:293001
msgid "LVM and encryption selected"
msgstr "LVM och kryptering valt"

#. Type: text
#. Description
#: ../ubiquity.templates:294001
msgid "ZFS selected"
msgstr "ZFS valt"

#. Type: text
#. Description
#: ../ubiquity.templates:295001
msgid "ZFS and encryption selected"
msgstr "ZFS och kryptering har valts"

#. Type: text
#. Description
#: ../ubiquity.templates:296001
msgid "Confirm the security key:"
msgstr "Bekräfta säkerhetsnyckeln:"

#. Type: text
#. Description
#: ../ubiquity.templates:297001
msgid "Choose a security key:"
msgstr "Välj en säkerhetsnyckel:"

#. Type: text
#. Description
#: ../ubiquity.templates:298001
msgid ""
"Disk encryption protects your files in case you lose your computer. It "
"requires you to enter a security key each time the computer starts up."
msgstr ""
"Diskkryptering skyddar dina filer om du skulle bli av med din dator. Det "
"kräver att du skriver in en säkerhetsnyckel varje gång datorn startar."

#. Type: text
#. Description
#: ../ubiquity.templates:299001
msgid "Any files outside of ${RELEASE} will not be encrypted."
msgstr "Filer utanför ${RELEASE} kommer inte att krypteras."

#. Type: text
#. Description
#: ../ubiquity.templates:300001
msgid ""
"<span foreground=\"darkred\">Warning:</span> If you lose this security key, "
"all data will be lost. If you need to, write down your key and keep it in a "
"safe place elsewhere."
msgstr ""
"<span foreground=\"darkred\">Varning:</span> Om du glömmer bort "
"säkerhetsnyckeln kommer all data gå förlorad. Om det behövs, skriv ner din "
"nyckel och förvara den på en säker plats."

#. Type: text
#. Description
#: ../ubiquity.templates:301001
msgid "For more security:"
msgstr "För ökad säkerhet:"

#. Type: text
#. Description
#: ../ubiquity.templates:302001
msgid "Overwrite empty disk space"
msgstr "Skriv över tomt diskutrymme"

#. Type: text
#. Description
#: ../ubiquity.templates:303001
msgid "The installation may take much longer."
msgstr "Installationen kan ta mycket längre tid."

#. Type: text
#. description
#: ../ubiquity.templates:304001
msgid "LVM..."
msgstr "LVM..."

#. Type: text
#. Description
#: ../ubiquity.templates:305001
msgid "Volume groups:"
msgstr "Volymgrupper:"

#. Type: text
#. Description
#: ../ubiquity.templates:306001
msgid "Encryption Options"
msgstr "Krypteringsalternativ"

#. Type: text
#. Description
#: ../ubiquity.templates:307001
msgid "Physical volumes:"
msgstr "Fysiska volymer:"

#. Type: text
#. Description
#: ../ubiquity.templates:309001
msgid "Encrypt this partition (LUKS)"
msgstr "Kryptera partitionen (LUKS)"

#. Type: text
#. Description
#: ../ubiquity.templates:310001
msgid "MB"
msgstr "MB"

#. Type: text
#. Description
#: ../ubiquity.templates:311001
msgid ""
"Logical Volume Management (LVM) lets ${RELEASE} treat multiple physical "
"volumes as a single volume."
msgstr ""
"Logical Volume Management (LVM) låter ${RELEASE} nyttja flera fysiska "
"volymer som en enda volym."

#. Type: text
#. Description
#: ../ubiquity.templates:312001
msgid "Logical Volume Management"
msgstr "Logisk volymhantering"

#. Type: text
#. Description
#: ../ubiquity.templates:313001
msgid "Encryption options..."
msgstr "Krypteringsalternativ..."

#. Type: text
#. Description
#: ../ubiquity.templates:314001
msgid "UEFI Secure Boot"
msgstr "Secure Boot för UEFI"

#. Type: text
#. Description
#: ../ubiquity.templates:315001
msgid ""
"You have chosen to enable third-party software as part of your install, "
"which for this system includes hardware drivers for graphics and/or wi-fi "
"hardware. Your system also has UEFI Secure Boot enabled. UEFI Secure Boot "
"needs to be configured to allow the use of these third-party drivers."
msgstr ""
"Du har valt att aktivera mjukvara från tredjepart som en del av din "
"installation vilket för det här systemet inkluderar hårdvarudrivrutiner för "
"grafik och/eller wifi-hårdvara. Ditt system har även UEFI Secure Boot "
"aktiverat. UEFI Secure Boot behöver vara konfigurerat att tillåta användning "
"av dessa drivrutiner från tredjepart."

#. Type: text
#. Description
#: ../ubiquity.templates:315001
msgid ""
"After installation completes, Ubuntu will assist you in configuring UEFI "
"Secure Boot. To ensure that this change is being made by you as an "
"authorized user, and not by an attacker, you must choose a password now and "
"then use the same password after reboot to confirm the change."
msgstr ""
"Efter att installationen har slutförts så kommer Ubuntu assistera dig med "
"att konfigurera UEFI Secure Boot. För att säkerställa att den här ändringen "
"görs av dig som en auktoriserad användare och inte av en attackerare måste "
"du välja ett lösenord nu och sedan använda samma lösenord efter omstart för "
"att bekräfta ändringen."

#. Type: text
#. Description
#: ../ubiquity.templates:315001
msgid ""
"<span foreground=\"darkred\">Warning</span>: If you choose not to install "
"these drivers, or if you proceed but do not confirm the password upon "
"reboot, Ubuntu will still be able to boot on your system but these third-"
"party drivers will not be available for your hardware."
msgstr ""
"<span foreground=\"darkred\">Varning</span>: Om du väljer att inte "
"installera de här drivrutinerna eller om du fortsätter, men utan att "
"bekräfta lösenordet vid omstart så kommer Ubuntu fortfarande att kunna "
"starta upp ditt system, men dessa drivrutiner från tredjepart kommer inte "
"att finnas tillgängliga för din hårdvara."

#. Type: password
#. Description
#: ../ubiquity.templates:316001
msgid "SecureBoot key for MokPW"
msgstr "SecureBoot-nyckel för MokPW"

#. Type: boolean
#. Description
#: ../ubiquity.templates:317001
#, fuzzy
#| msgid "Do you want to return to the partitioner?"
msgid "Do you want to install with software RAID?"
msgstr "Vill du återvända till partitioneraren?"

#. Type: string
#. Description
#: ../ubiquity.templates:318001
msgid "What disks should be configured as RAID devices?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:319001
msgid "What RAID level do you want to use?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:320001
msgid "What size RAID swap partition do you want to use?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:321001
msgid "What file system should be used on root RAID partition?"
msgstr ""

#. Type: boolean
#. Description
#: ../ubiquity.templates:322001
msgid "Do you want to configure email notification on RAID disk failure?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:323001
msgid "What email server should be used to send RAID notifications?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:324001
msgid "What email user should be used to send RAID notifications?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:325001
msgid "What email password should be used to send RAID notifications?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:326001
msgid "What email port should be used to send RAID notifications?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:327001
msgid "What email from address should be used to send RAID notifications?"
msgstr ""

#. Type: string
#. Description
#: ../ubiquity.templates:328001
msgid "To what address(es) should RAID email notifications be sent?"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:329001
#, no-c-format
msgid "partition #%(partid)s as %(parttype)s used for %(partusage)s"
msgstr "partition #%(partid)s av typen %(parttype)s använd som %(partusage)s"

#. Type: password
#. Description
#: ../ubiquity.templates:330001
msgid "Key to secure the keystore on ZFS installations"
msgstr "Nyckel för att säkra nyckelknippan på ZFS-installationer"

#. Type: text
#. Description
#: ../ubiquity.templates:331001
msgid "Authenticate against a directory"
msgstr "Autentisera mot en katalog"

#. Type: text
#. Description
#: ../ubiquity.templates:332001
msgid "Active Directory domain name"
msgstr "Active Directory-domännamn"

#. Type: text
#. Description
#: ../ubiquity.templates:333001
msgid "Administrator to join the domain"
msgstr "Administratör för att gå med i domänen"

#. Type: password
#. Description
#: ../ubiquity.templates:334001
msgid "Administrator password to join the domain"
msgstr "Administratörslösenord för att gå med i domänen"

#. Type: text
#. Description
#: ../ubiquity.templates:335001
msgid "Use Active Directory"
msgstr "Använd Active Directory"

#. Type: text
#. Description
#: ../ubiquity.templates:336001
msgid " You'll enter domain and other details in the next step."
msgstr " Du anger domän och andra detaljer i nästa steg."

#. Type: text
#. Description
#: ../ubiquity.templates:337001
msgid "Domain:"
msgstr "Domän:"

#. Type: text
#. Description
#: ../ubiquity.templates:338001
msgid "You must enter a domain name"
msgstr "Du måste ange ett domännamn"

#. Type: text
#. Description
#: ../ubiquity.templates:339001
msgid "Test Connection"
msgstr "Testa anslutning"

#. Type: text
#. Description
#: ../ubiquity.templates:340001
msgid "Domain Administrator:"
msgstr "Domänadministratör:"

#. Type: text
#. Description
#: ../ubiquity.templates:341001
msgid "You must enter a user name"
msgstr "Du måste ange ett användarnamn"

#. Type: text
#. Description
#: ../ubiquity.templates:343001
msgid "Configure Active Directory"
msgstr "Konfigurera Active Directory"

#. Type: text
#. Description
#: ../ubiquity.templates:344001
msgid "That name already exists on the network."
msgstr "Det namnet finns redan i nätverket."

#. Type: text
#. Description
#: ../ubiquity.templates:345001
msgid "Failed to connect to domain."
msgstr "Det gick inte att ansluta till domänen."

#. Type: text
#. Description
#: ../ubiquity.templates:346001
#, fuzzy
#| msgid "Choose a security key:"
msgid "Show recovery key:"
msgstr "Välj en säkerhetsnyckel:"

#. Type: text
#. Description
#: ../ubiquity.templates:347001
msgid "Display recovery key:"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:348001
msgid ""
"A recovery key is generated and will be temporarily saved on the live "
"system. You can select an alternate location. Save this file and keep it in "
"a safe place elsewhere before rebooting."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:349001
msgid "Location:"
msgstr ""

#. Type: password
#. Description
#: ../ubiquity.templates:350001
msgid "Crypto key for LUKS + LVM"
msgstr ""

#. Type: password
#. Description
#: ../ubiquity.templates:351001
msgid "Recovery key for LUKS + LVM"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:352001
#, fuzzy
#| msgid "Confirm the security key:"
msgid "Count not save recovery key:"
msgstr "Bekräfta säkerhetsnyckeln:"

#. Type: text
#. Description
#: ../ubiquity.templates:352001
msgid "${ERRORMSG}"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:353001
msgid "Enter recovery key filename"
msgstr ""

#. Type: title
#. Description
#. Info message displayed when running in OEM mode
#: ../oem-config-check.templates:2001
msgid "OEM mode (for manufacturers only)"
msgstr "OEM-läge (endast för tillverkare)"

#. Type: text
#. Description
#. Translators: OEM stands for "Original Equipment Manufacturer", used in
#. this case to describe an organisation that pre-installs the operating
#. system on hardware and then sells the result to end users. These strings
#. will typically only be displayed to OEMs themselves, so you don't have to
#. worry too much about clarity.
#: ../oem-config-udeb.templates:1001
msgid "Prepare for OEM configuration"
msgstr "Förbered för OEM-konfiguration"

#. Type: text
#. Description
#. finish-install progress bar item
#: ../oem-config-udeb.templates:2001
msgid "Preparing for OEM configuration..."
msgstr "Förbereder för OEM-konfiguration..."

#. Type: text
#. Description
#: ../oem-config-udeb.templates:3001
msgid "Ready for OEM configuration"
msgstr "Klar för OEM-konfiguration"

#. Type: text
#. Description
#: ../oem-config-udeb.templates:3001
msgid ""
"When you boot into the new system, you will be able to log in as the 'oem' "
"user with the password you selected earlier; this user also has "
"administrative privileges using 'sudo'. You will then be able to make any "
"additional modifications you require to the system."
msgstr ""
"När du startar ditt nya system så kommer du kunna logga in som användaren "
"\"oem\" med det lösenord du valde tidigare; denna användare har också "
"administratörsrättigheter med \"sudo\". Du kommer då att kunna göra de "
"ändringar av systemet som du behöver."

#. Type: text
#. Description
#: ../oem-config-udeb.templates:3001
msgid ""
"Once the system is configured to your satisfaction, run 'oem-config-"
"prepare'. This will cause the system to delete the temporary 'oem' user and "
"ask the end user various configuration questions the next time it boots."
msgstr ""
"När systemet är konfigurerat enligt dina önskemål kan du köra \"oem-config-"
"prepare\". Det här gör att systemet tar bort den temporära användaren \"oem"
"\" och ställer några olika konfigurationsfrågor till slutanvändaren nästa "
"gång systemet startas upp."

#. Type: text
#. Description
#: ../oem-config.templates:3001
msgid "Removing packages"
msgstr "Tar bort paket"
